# MediConnect-CleanArchitechture

./: Medi-Connect (Clean-Architechture).sln  README.md
Application/: Application.csproj
Application/Interface/: IDoctorService.cs  IFileStorageInterface.cs  ILabResultService.cs  ILabTestService.cs  ILaboratorianService.cs  IPatientService.cs  IPrescriptionService.cs
Application/Service/: DoctorService.cs  FileStorageService.cs  LabResultService.cs  LabTestService.cs  LaboratorianService.cs  PatientService.cs  PrescriptionService.cs
Core/: Core.csproj
Core/Entities/: Doctor.cs  (+5 more)
Infrastructure/: DoctorRepository.cs  GenericRepository.cs  LabResultRepository.cs  LabTestRepository.cs  LaboratorianRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Web/: Program.cs  Web.csproj  libman.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LaboratorianController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20240819090237_AddFirstAndLastNameToMyUser.Designer.cs  20240819090237_AddFirstAndLastNameToMyUser.cs  ApplicationDbContextModelSnapshot.cs
Web/Hub/: ChatHub.cs
Web/Models/: MyUser.cs  PateintCookie.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: AddDoctor.cshtml  AddLaboratorian.cshtml  Index.cshtml  ViewDoctor.cshtml  ViewLaboratorian.cshtml
Web/Views/Doctor/: AddPatient.cshtml  AddPrescription.cshtml  Index.cshtml  ViewLabTest.cshtml  ViewPatient.cshtml  ViewPrescription.cshtml
Web/Views/Laboratorian/: AddLabTest.cshtml  UploadLabResult.cshtml  ViewLabResult.cshtml  ViewLabTest.cshtml
Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _DoctorLayout.cshtml  _LabResultsListPartial.cshtml  _LoginPartial.cshtml
webapi/: Program.cs  webapi.csproj
(+12 files in other folders)
